{
"name": "@fuxxy-star/baileys",
  "version": "5.5.0",
  "description": "Baileys Star by Fuxxy",
  "keywords": [
    "Baileys",
    "whiskeysockets/baileys",
    "whatsapp",
    "meta",
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device",
    "sanka-baileys"
  ],
  "homepage": "https://store-fuxxy.vercel.app",
  "repository": {
    "url": "git@github.com:fuxxy/fuxxy-star/baileys.git"
  },
  "license": "MIT",
  "author": "Fuxxy",
  "main": "lib/index.js",
  "files": [
    "lib/*",
    "WAProto/*",
    "WASignalGroup/*.js",
    "check-node-version.js"
  ],
  "scripts": {
    "preinstall": "node ./check-node-version.js"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@cacheable/node-cache": "^1.5.5",
    "@hapi/boom": "^10.0.1",
    "async-mutex": "^0.5.0",
    "audio-decode": "^2.2.3",
    "axios": "^1.9.0",
    "cache-manager": "^6.4.3",
    "jimp": "^1.6.0",
    "libsignal": "npm:@meta.inc/libsignal",
    "link-preview-js": "^3.1.0",
    "lodash": "^4.17.21",
    "long": "^5.3.2",
    "music-metadata": "^11.2.3",
    "pino": "^9.7",
    "protobufjs": "^7.5.3",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.2",
    "ws": "^8.18.2"
  },
  "packageManager": "",
  "engines": {
    "node": ">=20.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "bugs": {
    "url": "https://github.com/WhiskeySockets/baileys/issues"
  }
}
